<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.veljovic.fileSync.main.MainController">
	<tabs>
		<Tab text="Search">
   <content>
   			<fx:include fx:id="searchControl" source="search/Search.fxml" />
   </content>
		</Tab>
		<Tab text="Sync">
   <content>
   			<fx:include fx:id="fileSyncControl" source="fileSync/FileSync.fxml" />
   </content>
		</Tab>
	</tabs>
</TabPane>
